*{
	margin: 0;
	padding: 0;
}
html,
body{
	font-size: 13px;
	height: 100%;
}

body{
	font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
	min-width: 320px;
	padding-top: 54px; 
}

/* main menu */
.ui.menu.main{
	top: 0;
	opacity: .95;
}
.ui.menu.main .container{
	height: 54px;
	line-height: 54px;
	max-width: 1200px;
	margin: 0px auto;
}
.ui.menu.main .container > .item,
.ui.menu.main .right.menu > .item{
	padding: 0 0.95em;
	line-height: 54px;
}

/* logo */
.logo{
	background: url(img/logo.png) no-repeat;
	display: block;
	width: 220px;
	height: 36px;
	margin-right: 10px;
}

/* index banner */
.banner {
	position: relative;
	width: 100%;
	overflow: auto;

	font-size: 18px;
	line-height: 24px;
	text-align: center;

	color: rgba(255,255,255,.6);
	text-shadow: 0 0 1px rgba(0,0,0,.05), 0 1px 2px rgba(0,0,0,.3);

	background: #5b4d3d;
	box-shadow: 0 1px 2px rgba(0,0,0,.25);
}
.banner ul {
	list-style: none;
	width: 300%;
}
.banner ul li {
	display: block;
	float: left;
	width: 33%;
	min-height: 350px;

	-o-background-size: 100% 100%;
	-ms-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;

	box-shadow: inset 0 -3px 6px rgba(0,0,0,.1);
}

.banner .inner {
	padding: 160px 0 110px;
}

.banner h1, .banner h2 {
	font-size: 40px;
	line-height: 52px;

	color: #fff;
}

.banner .btn {
	display: inline-block;
	margin: 25px 0 0;
	padding: 9px 22px 7px;
	clear: both;

	color: #fff;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;

	border: 2px solid rgba(255,255,255,.4);
	border-radius: 5px;
}
.banner .btn:hover {
	background: rgba(255,255,255,.05);
}
.banner .btn:active {
	-webkit-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
	-moz-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
	-ms-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
	-o-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
	filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
}

.banner .btn, .banner .dot {
	-webkit-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
	-moz-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
	-ms-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
	-o-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
	filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
}

.banner .dots {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 20px;
}
.banner .dots li {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 0 4px;

	text-indent: -999em;

	border: 2px solid #fff;
	border-radius: 6px;

	cursor: pointer;
	opacity: .4;

	-webkit-transition: background .5s, opacity .5s;
	-moz-transition: background .5s, opacity .5s;
	transition: background .5s, opacity .5s;
}
.banner .dots li.active {
	background: #fff;
	opacity: 1;
}

.banner .arrows {
	position: absolute;
	bottom: 20px;
	right: 20px;
	color: #fff;
}
.banner .arrow {
	display: inline;
	padding-left: 10px;
	cursor: pointer;
}

/* index statistics */
.main-content{
	max-width: 1200px;
	margin: 50px auto 0 auto;
}

/* project header */
.project-header{
	text-align: center;
	margin: 60px 0;
}
.project-header .ui.header .content{
	font-size: 45px;
	color: #555;
	font-weight: normal;
}
.project-header .ui.header .sub.header{
	line-height: 36px;
	font-size: 16px;
	color:#999;
}

.main-content .stat-boxes{
	margin-bottom: 70px;
}

/* projects */
.projects h2{
	font-size: 24px;
	font-weight: 500;
	margin: 20px 0 5px 0;
	color: #333;
	text-align: center;
}
.projects h2 a{
	text-decoration: none;
	color: #428bca;
}

.projects .project-categroy{
	text-align: center;
	margin-bottom: 20px;
}

.projects .project-categroy a{
	text-decoration: none;
	font-size: 16px;
	color: #999;
}

.projects .description{
	color:#555;
	font-size: 14px;
}

.projects .project-links{
	margin-top: 20px;
	text-align: right;
}

/* thumbnail */
.thumbnail{
	width: 100%;
	background-repeat: no-repeat;
	min-height: 180px;
}

/* loading bar */
.loading-status{
	text-align: center;
	margin: 50px 0;
	display: none;
}

/* finished project load warning */
.end-message{
	display: none;
	margin: 100px 0;
}
.end-message .ui.message{
	width: 500px;
	margin: 0 auto;
}

/* footer */
.footer{
	background: #2d2d2d repeat-x left top;
	color:#fff;
	padding: 30px 0;
	clear: both;
}

.ui.grid.footer-box{
	width: 1200px;
	margin: 0 auto;
	color: #888;
}

.ui.grid.footer-box a{
	color: #aaa;
	text-decoration: none;
}

.ui.grid.footer-box a:hover{
	text-decoration: underline;
}

.footer-box .slogo{
	margin-top: 20px;
	width: 136px;
	height: 24px;
	background: url(img/slogo.png) no-repeat;
}

.footer-box .ui.grid .supports{
	text-align: right;
	display: block;
}

/* scroll to top button */

#scrollUp{
	bottom:40px;
	right:40px;
	height:38px;
	width:38px;
	background:url("img/top.png") no-repeat;
}

/* breadcrumb box */
.breadcrumb-box{
	padding: 10px 0;
	background: #f7f7f6;
	border-bottom: 1px solid #dedede;
}

.breadcrumb-inner{
	width: 1200px;
	margin: 0 auto;
	font-size: 14px;
}

.breadcrumb-inner .ui.breadcrumb a{
	font-size: 14px;
	color: #777;
	text-decoration: none;
}

/* page layout */
.page-container{
	position: relative;
	width: 1200px;
	margin: 30px auto;
}
.side-box{
	float: left;
	width: 250px;
	padding-top: 15px;
}

.content-box{
	width: 900px;
	float: right;
}

/* clear float */
.clearfix:after{
	content: ".";
	visibility: hidden;
	display: block;
	height: 0;
	clear: both;
}

/* sidebar advertise */
.sidebar-ad{
	height: 250px;
	margin-top: 20px;
}

.breadcrumb-ad{
	height: 60px;
	width: 468px;
	border: 1px solid red;
}

/* article */
.article-box{

}

.article-header{
	overflow: hidden;
}

.article-header h2{
	font-size: 36px;
	font-weight: bold;
	float: left;
}

.article-header-links{
	float: right;
}

.article-meta{
	margin:25px 0;
	color: #888;
}

.article-meta span{
	display: inline-block;
	margin-right: 30px;
}

.article-meta a,
.article-content a
{
	color: #428bca;
	text-decoration: none;
}

.article-content p{
	margin: 15px 0;
	line-height: 24px;
}

.article-content img{
	display: block;
	margin: 15px auto;
	border: 1px solid #ccc;
	padding: 3px;
	border-radius: 5px;
	box-shadow: 0 0 5px #ddd;
}

.article-link{
	margin-top: 40px;
}